<!DOCTYPE html>
<html lang="en">
<head>
	<title>
          Ayyappa Automobiles
	</title>
	<link rel = "icon" href = "mainlogo.png" type = "image/x-icon">
	<link href="https://db.onlinewebfonts.com/c/8db99283ba03f1176ec4e174004d2065?family=StRydeW01-Bold" rel="stylesheet" type="text/css"/>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">                                    
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
	<style>
 
   #para
   { 
	margin-left:150px;
	font-size: 4vw;
	margin-right:200px;
	color:white;
	}
	#images
	{   
		margin-top:40px;
		margin-left:120px;
		border-radius:40% !important ;
	}
	#find
	{ 
	border-radius:30px 30px 30px 30px;
	color:white;
	margin-left:50px;
	text-decoration:none;
	/* padding:10px 40px 10px 40px; */
	font-size:2vw;
	}
	#home2
    { 
	margin-top:40%;
	}
	.top-img
	{ 
		margin-top:10%;
	}
	
	body
    { 
	 font-family:'Trebuchet MS', sans-serif;
	 font-weight: bold;
     color:#202020;
	}
    /* #navitems:hover 
    {
        text-transform: uppercase;
    } */
	#find:hover{
		text-transform: lowercase;
	}
    #homeofcadbury img:hover
	{
		animation: shake 0.5s;
	} 
	@keyframes shake 
	{
	0% { transform : translate(1px, 1px) rotate(0deg); }
	10% { transform : translate(-1px, -2px) rotate(-1deg); }
	20% { transform : translate(-3px, 0px) rotate(1deg); }
	30% { transform: translate(3px, 2px) rotate(0deg); }
	40% { transform: translate(1px, -1px) rotate(1deg); }
	50% { transform: translate(-1px, 2px) rotate(-1deg); }
	60% { transform: translate(-3px, 1px) rotate(0deg); }
	70% { transform: translate(3px, 1px) rotate(-1deg); }
	80% { transform: translate(-1px, -1px) rotate(1deg); }
	90% { transform: translate(1px, 2px) rotate(0deg); }
	100% { transform: translate(1px, -2px) rotate(-1deg); } 
	}
.carousel-item img {
    position: relative;
    padding: 0px 50px 50px 50px;
    max-height: 500px;
} 
body{
	background-color: #202020;
	font-weight: bold;
}
#services
{
	color:white;
}
   </style>
</head>
<body >
    <!-- <nav class="navbar navbar-expand-sm" id="navbar">
        <div class="container-fluid">	
            <div class="navbar-brand" id="header1">
                <img src="mainlogo.png" style="width:60px;height:90px" >&nbsp Sree Ayyappa Automobiles
            </div>
		<div class="navbar-nav">
            <ul class="navbar-nav mr-auto" id="menubar">
              <li class="main-nav__item"><a class="nav-link" id="navitems" href="#" style="color:white;">Home</a></li>
              <li class="main-nav__item dropdown"><a class="nav-link dropdown-toggle" id="navitems" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white;">Our Products</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="index.htm">Cars Accessories</a>
					<a class="dropdown-item" href="https://rashderaa.github.io/product/">Bike Accessories</a></div>
			    </li>
              <li class="main-nav__item"><a class="nav-link" id="navitems" href="contact.htm" style="color:white;">Contact us</a></li>
              <li class="main-nav__item"><a class="nav-link" id="navitems" href="#" style="color:white;">Your Cart</a></li>
			  <li class="main-nav__item"><a class="btn btn-primary"  id="navitems1" href="login.htm" role="button" style="color:white;"><i class="fa fa-user" style="font-size:20px;"></i></a></li>
            </ul>
		</div>
		</div>
    </nav>	 -->
<div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://content3.jdmagicbox.com/comp/vadodara/u3/0265px265.x265.000909108904.j5u3/catalogue/shivam-car-accessories-vadodara-9fdaisn4rs.jpg" alt="First slide" >
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://stringfixer.com/files/221936674.jpg" alt="Second slide">
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="https://www.hotmatchcustomcycles.com/wp-content/uploads/2018/12/automobile.jpg" alt="third slide"  >
    </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div> 

	<div  id="homeofcadbury">
	<center>
	<p id="para">Welcome to the home of Iyyappa Automobiles,The Palace for Exterior Accessories<p>
	</center>
	<section id="services">
		<div class="container text-center">
			<h1 class="title">WHAT WE DO ?</h1>
			<br><br>
			<div class="row text-center">
				<div class="col-md-6 ">
					<br>
					<h4 style="text-decoration:underline;color:white"><b>GROWTH OF WONDERS</b></h4>
					<p>We have grown in a constant flow through out our journey. We will travel with in your Growth</p>
				</div>
				<div class="col-md-6">
					<img src="growth.png" class="img-fluid" style="max-height :170px;">
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-6">
					<br><br>
					<img src="upi-money-transfer.png" class="img-fluid" style="max-height :170px;">
				</div>
				<div class="col-md-6 ">
				</br></br><br><br>
					<h4 style="text-decoration:underline;color:white"><b>ONLINE PAYMENTS</b></h4>
					<p>We value your time very preciously. Online payments are available with us through this website.</p>
				</div>
			</div>
			<div class="row text-center">
				<div class="col-md-6">
					<br><br><br>
					<h4 style="text-decoration:underline;color:white"><b>HOME DELIVERY</b></h4>
					<p>You make sure to order We make sure you to deliver beyond your expectation</p>
				</div>
				<div class="col-md-6">
					<br><br> 
					<img src="delivery-man.png" class="img-fluid" style="max-height :170px;">
				</div>
			</div>
			<!-- <button type="button" class="btn btn-primary">All services</button> -->
		</div>
	</section></div><br><br>
	<div class="container text-center">
     <div class="row g-1">
     <div class="col-md-6">
	<img class="img-fluid" id="shake" src="https://wallpapercave.com/dwp1x/wp1857499.jpg"  height="300" width="300" style="border-radius:20px;margin-left:30px;">
	</br>
    </br>
	 <a href="index.htm" id="find">FIND OUT MORE</a>
	</div></br></br></br>
	 <div class="col-md-6">
	  <img class="img-fluid"id="shake" src="https://wallpapercave.com/wp/wp2007621.jpg" height="300" width="300" style="margin-left:30px;border-radius:20px">
	</br>
	</br>
	<a href="https://rashderaa.github.io/product/" id="find" >FIND OUT MORE</a></div>
	</br></br></br> 
	 </div>
	 </br>
	 </div>
	 
	 <footer class="bg-dark text-center" style="color:#202020">
	 <div class="container p-4 pb-0">
      <section class="mb-4">
      <a class="btn btn-outline-dark btn-floating m-1"  role="button" style="color:white;" href="https://www.facebook.com/CadburyUK/" ><i class="fa fa-facebook-f"></i></a>
      <a class="btn btn-outline-dark btn-floating m-1"  role="button" href="https://twitter.com/CadburyUK" style="color:white">
      <i class="fa fa-twitter"></i></a>
      <a class="btn btn-outline-dark btn-floating m-1" href="https://www.instagram.com/cadburyuk/?hl=en" role="button" style="color:white;"><i class="fa fa-instagram"></i
      ></a>
	  <a class="btn btn-outline-dark btn-floating m-1"  role="button" style="color:white;" href="https://email-sign-up" ><i class="fa fa-envelope-o"></i  ></a>
      </section>
     </div>
  <div class="bg-dark text-center p-3">
    <a style="color:white;font-size:10px;margin-top:0px;">©2022 KEC. All rights reserved</a>
  </div>
</footer>
</body>
</html>